<html>

<head>
    <title>Pc lock Screen Wallpaper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.flipster.min.css">
    <link rel="stylesheet" href="jquery.flipster.min.js">
</head>

<body>

    <div class="hero">
        <div class="carousel">
            <ul>
                <li><img src="images/img1.jpg"></li>
                <li><img src="images/img2.png"></li>
                <li><img src="images/img3.png"></li>
                <li><img src="images/img4.png"></li>
                <li><img src="images/img8.jpg"></li>
                <li><img src="images/special-one.png"></li>
                <li><img src="images/img9.png"></li>
                <li><img src="images/img5.png"></li>
                <li><img src="images/img6.png"></li>
                <li><img src="images/img7.png"></li>
            </ul>
            
        </div>
        <div align="left">
          <a href="https://happy-18th.vercel.app/">
            <button class="ied">Back</button>
          </a>
          <div align="right">
            <a href="images/walls-from-bndr.zip" download="walls from bndr xD" >
        
              <button class="red" style="vertical-align:bottom">Download</button></a>
          </div>
            
        </div>
    </div>
    
    <style>
        .red {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

.red {
  overflow: hidden;
  position: relative;
  bottom: -38vh;
	width: 150px;
	height: 40px;
	cursor: pointer;
	background: #6dd6d1;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 10px 15px #57aba7, 0px -10px 15px #a6fffa, inset 0px -5px 8px #57aba7, inset 0px 5px 8px #a6fffa;
	font-family: 'Damion', cursive;
	color: white;
	font-size: 20px;
	transition: 500ms;
  opacity: 0.8;
}

.red:hover {
		border: 1px solid #6dd6d1;
	animation: hueRotation 2s linear infinite;
}

@keyframes hueRotation {
	to {filter: hue-rotate(360deg);}
}

.red:focus {
	outline: none;
}
    </style>
    <style>
              .ied {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

.ied {
  overflow: hidden;
    position: relative;
    bottom: -43vh;
	width: 150px;
	height: 40px;
	cursor: pointer;
	background: #6dd6d1;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 10px 15px #57aba7, 0px -10px 15px #a6fffa, inset 0px -5px 8px #57aba7, inset 0px 5px 8px #a6fffa;
	font-family: 'Damion', cursive;
	color: white;
	font-size: 20px;
	transition: 500ms;
  opacity: 0.8;
}

.ied:hover {
		border: 1px solid #6dd6d1;
	animation: hueRotation 2s linear infinite;
}

@keyframes hueRotation {
	to {filter: hue-rotate(360deg);}
}

.ied:focus {
	outline: none;
}
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.flipster.min.js"></script>

    <script>
        $('.carousel').flipster({
            style:'carousel',
            spacing: -0.5,
        });

        document.addEventListener("dblclick", () => {
            document.documentElement.requestFullscreen().catch((e) => {
                console.log(e);

            });
          });

          alert(" 🥳🥳Double click to get my favourite frame🎉🎉");

    </script>

</body>

</html>
